# mnmnist

./: .gitignore  README.md  pom.xml
src/main/scala/analyzethis/mnmnist/: ConvolvingGlyphTransform.scala  DefaultGlyphSampler.scala  FontUtil.scala  Glyph.scala  GlyphBlurer.scala  GlyphInversion.scala  GlyphRotation.scala  GlyphSampler.scala  GlyphTracer.scala  GlyphTransform.scala  GlyphUnderSample.scala  SimpleFontGlyph.scala  WriteGlyphs.scala
src/test/scala/analyzethis/mnmnist/: DefaultGlyphSamplerTest.scala  GlyphBlurerTest.scala  GlyphInversionTest.scala  GlyphRotationTest.scala  GlyphTracerTest.scala  GlyphUnderSampleTest.scala  SimpleFontGlyphTest.scala  WriteGlyphsTest.scala
